# KiteLearn

./: KiteLearn.sln  README.md
KiteLearn/: KiteLearn.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KiteLearn/Areas/Identity/: IdentityHostingStartup.cs
KiteLearn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KiteLearn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KiteLearn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
KiteLearn/Areas/Identity/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  MyEdit.cshtml  MyEdit.cshtml.cs
KiteLearn/ClientApp/: .env  package-lock.json  package.json
KiteLearn/ClientApp/public/: index.html  manifest.json
KiteLearn/ClientApp/src/: App.js  custom.css  index.js  setupTests.js
KiteLearn/ClientApp/src/components/: Contact.js  Home.js  Layout.js  NavMenu.css  NavMenu.js  details.js  news.js
KiteLearn/ClientApp/src/components/admin/: Employee.js  EmployeeList.js  add-news.js  add-video.js  admin-contact.js  admin-home.js  admin-news.js  admin-users.js  admin-video.js  edit-news.js  edit-users.js  edit-video.js  sidebar.js
KiteLearn/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  Login.js  LoginMenu.js  Logout.js
KiteLearn/ClientApp/src/components/uploads/: uploadimg.js  uploadvideo.js
KiteLearn/ClientApp/src/components/videos/: Catering.js  Food.js  Music.js  Tech.js
KiteLearn/Controllers/: ExampleController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
KiteLearn/Data/: ApplicationDbContext.cs
KiteLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220210191242_second.Designer.cs  20220210191242_second.cs  20220214221305_noww.Designer.cs  20220214221305_noww.cs  20220217201710_just.Designer.cs  20220217201710_just.cs  20220220090558_rest.Designer.cs  20220220090558_rest.cs  20220220115729_repp.Designer.cs  20220220115729_repp.cs  20220220121958_repe.Designer.cs  20220220121958_repe.cs  20220220123633_repa.Designer.cs  20220220123633_repa.cs  ApplicationDbContextModelSnapshot.cs
KiteLearn/Interface Api/: AuthMessageSenderOptions.cs  Authentication.cs  ContactsController.cs  EmailSender.cs  EmployeeController.cs  NewsController.cs  RoleController.cs  UploadController.cs  VideoUploadController.cs  VideosController .cs
KiteLearn/Interface Api/Videos/: CateringController .cs  FoodController .cs  MusicController .cs  TechController .cs
KiteLearn/Models/: Advert.cs  ApplicationUser.cs  Contact.cs  Employee.cs  EmployeeModel.cs  New.cs  Role.cs  Video.cs
KiteLearn/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KiteLearn/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
KiteLearn/Properties/: launchSettings.json
kite-ui/: 404.html  blank.html  contact.html  forgot-password.html  index.html  login.html  profile.html  register.html  table.html
kite-ui/assets/js/: bs-init.js
